tc_6.txt <class 'str'>
9
loading from file
drawing line: 157.0 206.0 281.0 329.0
drawing line: 267.0 202.0 151.0 340.0
drawing line: 212.0 189.0 217.0 300.0
Evaluation running
Line set generated. Size =  3
>>>>>>>  --- Line Set: ---
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------
Initialized sweeper
Adding line  Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
0
lines list after adding
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)

Looking for intersection at index 0  direction = left
Found Intersection Point(s): %%%%%%%%%%
Looking for intersection at index 0  direction = right
Found Intersection Point(s): %%%%%%%%%%
Type info: <class 'sortedcontainers.sortedlist.SortedList'><class 'list'>
>>>>>>>>> PASS 1 <<<<<<<<<(start)
--- Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Visited Line Set: ---
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------

--- Intersection Points Set: ---
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------
>>>>>>>>> PASS 1 <<<<<<<<<(end)


Adding line  Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
1
lines list after adding
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)

SwapStatusEntry: 2 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)

Looking for intersection at index 1  direction = left
>>>>>> Entered intersection point calc <<<<<<
Orientations:  1 2 2 1
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.151179094965, 263.6822179732314)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
%%%%%%%%%%
Looking for intersection at index 1  direction = right
Found Intersection Point(s): %%%%%%%%%%
Type info: <class 'sortedcontainers.sortedlist.SortedList'><class 'list'>
>>>>>>>>> PASS 2 <<<<<<<<<(start)
--- Line Set: ---
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Visited Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------

--- Intersection Points Set: ---
Point: (215.151179094965, 263.6822179732314) ;
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
SwapStatusEntry: 2 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
-----------------
>>>>>>>>> PASS 2 <<<<<<<<<(end)


Adding line  Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
1
lines list after adding
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)

SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)

SwapStatusEntry: 2 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)

Looking for intersection at index 1  direction = left
>>>>>> Entered intersection point calc <<<<<<
Orientations:  1 2 2 1
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.3532360312546, 263.4418398938524)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
%%%%%%%%%%
Looking for intersection at index 1  direction = right
>>>>>> Entered intersection point calc <<<<<<
Orientations:  2 1 1 2
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.37402083808652, 263.9032626055214)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
%%%%%%%%%%
Type info: <class 'sortedcontainers.sortedlist.SortedList'><class 'list'>
>>>>>>>>> PASS 3 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
Point: (215.3532360312546, 263.4418398938524) ;
Point: (215.151179094965, 263.6822179732314) ;
Point: (215.37402083808652, 263.9032626055214) ;
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
SwapStatusEntry: 2 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
-----------------
>>>>>>>>> PASS 3 <<<<<<<<<(end)


Reached intersection point  >>Intersection Point<<
Point: (215.3532360312546, 263.4418398938524)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Swapping indices:  0 1
Lines after swapping: 
SwapStatusEntry: 1 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
SwapStatusEntry: 3 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Looking for intersection at index 0  direction = left
Found Intersection Point(s): %%%%%%%%%%
Looking for intersection at index 1  direction = right
>>>>>> Entered intersection point calc <<<<<<
Orientations:  2 1 1 2
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.151179094965, 263.68221797323133)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
%%%%%%%%%%
>>>>>>>>> PASS 4 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
Point: (215.151179094965, 263.6822179732314) ;
Point: (215.37402083808652, 263.9032626055214) ;
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
SwapStatusEntry: 3 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
SwapStatusEntry: 2 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
-----------------
>>>>>>>>> PASS 4 <<<<<<<<<(end)


Reached intersection point  >>Intersection Point<<
Point: (215.151179094965, 263.6822179732314)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
Swapping indices:  1 2
Lines after swapping: 
SwapStatusEntry: 3 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
SwapStatusEntry: 2 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Looking for intersection at index 1  direction = left
>>>>>> Entered intersection point calc <<<<<<
Orientations:  1 2 2 1
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.37402083808652, 263.90326260552126)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
%%%%%%%%%%
Looking for intersection at index 2  direction = right
Found Intersection Point(s): %%%%%%%%%%
>>>>>>>>> PASS 5 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
Point: (215.37402083808652, 263.9032626055214) ;
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
SwapStatusEntry: 3 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
SwapStatusEntry: 2 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------
>>>>>>>>> PASS 5 <<<<<<<<<(end)


Reached intersection point  >>Intersection Point<<
Point: (215.37402083808652, 263.9032626055214)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
Swapping indices:  0 1
Lines after swapping: 
SwapStatusEntry: 1 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Looking for intersection at index 0  direction = left
Found Intersection Point(s): %%%%%%%%%%
Looking for intersection at index 1  direction = right
>>>>>> Entered intersection point calc <<<<<<
Orientations:  1 2 2 1
Lookinf for an intersection point
Found Intersection Point(s): >>Intersection Point<<
Point: (215.3532360312546, 263.4418398938524)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
%%%%%%%%%%
>>>>>>>>> PASS 6 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 1 -> Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0) ;
SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
SwapStatusEntry: 2 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------
>>>>>>>>> PASS 6 <<<<<<<<<(end)


Removing line  Line: Point: (281.0, 329.0) ; Point: (157.0, 206.0)
Looking for intersection at index -1  direction = right
>>>>>> Entered intersection point calc <<<<<<
Orientations:  2 1 1 2
Lookinf for an intersection point
>>>>>> Entered intersection point calc <<<<<<
Orientations:  0 0 0 0
Special case, haven't dealt with it
Found Intersection Point(s): >>Intersection Point<<
Point: (215.3532360312546, 263.4418398938523)
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
%%%%%%%%%%
>>>>>>>>> PASS 7 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
SwapStatusEntry: 2 -> Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0) ;
-----------------
>>>>>>>>> PASS 7 <<<<<<<<<(end)


Removing line  Line: Point: (151.0, 340.0) ; Point: (267.0, 202.0)
Looking for intersection at index 0  direction = right
Found Intersection Point(s): %%%%%%%%%%
>>>>>>>>> PASS 8 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------

--- Intersection Points Set: ---
-----------------

--- Sweep Line Status: ---
SwapStatusEntry: 3 -> Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0) ;
-----------------
>>>>>>>>> PASS 8 <<<<<<<<<(end)


Removing line  Line: Point: (217.0, 300.0) ; Point: (212.0, 189.0)
>>>>>>>>> PASS 9 <<<<<<<<<(start)
--- Line Set: ---
-----------------

--- Visited Line Set: ---
-----------------

--- Intersection Points Set: ---
-----------------

--- Sweep Line Status: ---
-----------------
>>>>>>>>> PASS 9 <<<<<<<<<(end)


Sweeping complete
Eval complete. Running animation
Point: (151, 340)
Point: (281, 329)
Point: (217, 300)
Point: (215, 263)
Point: (215, 263)
Point: (215, 263)
Point: (157, 206)
Point: (267, 202)
Point: (212, 189)
Point: (151, 340)
Point: (281, 329)
Point: (217, 300)
Point: (215, 263)
Point: (215, 263)
Point: (215, 263)
Point: (157, 206)
Point: (267, 202)
Point: (212, 189)
Animation complete
